:root {
    --black-900: #202225;
    --black-700: #2f3136;
    --black-500: #36393f;
    --black-100: #676a72;
    --white-900: #808080;
    --white-100: #f2f3f5;
}

body {
    font-family: helvetica, arial, sans-serif;
    background: var(--black-500);
    display: flex;
    color: var(--white-100);
}

::-webkit-scrollbar {
    width: 0;
}

main {
    display: flex;
    height: 100vh;
    width: 100%;
    /*overflow-y: scroll;*/
    overflow: hidden;
}

main > aside {
    position: fixed;
    background: var(--black-700);
    left: -100%;
    top: 0;
    height: 100vh;
    max-width: 18rem;
    width: 100%;
    overflow-y: scroll;
}

@media (min-width: 768px) {
    main aside {
        left: 0;
        position: relative;
    }
}

main > section {
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
}


.app-version {
    flex-grow: 1;
    color: var(--black-100);
    font-size: .8rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.side-menu {
    background: var(--black-900);
    min-width: 5rem;
    width: 5rem;
    overflow: hidden;
    overflow-y: scroll;
}

.guilds {
    padding-top: 2rem;
    gap: 1rem;
    width: 5rem;
    min-height: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    flex-direction: column;
}

.guilds__guild {
    overflow: hidden;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background: var(--black-700);
}


.guilds__guild-name {
    font-size: 0;
}

.guilds__guild-icon {
    width: 100%;
    height: 100%;
}
